@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anuphan:wght@100;300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
  transition: 2s;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5vh 55vh auto 1fr 0.8fr 20vh;
  font-family: "Roboto", sans-serif;
}
header {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  background-color: #000;
  align-items: center;
  line-height: 5vh;
  color: white;
}
.logo {
  flex-grow: 0.3;
  text-align: center;
  background-color: #009688;
}
header nav {
  flex-grow: 5;
}
header nav ul {
  display: flex;
}

header nav a {
  flex-grow: 0.05;
}
header nav ul li {
  text-align: center;
}
.dropdown {
  flex-grow: 0.05;
}

header nav .dropdown .drop {
  display: none;
}
header nav .dropdown:hover .drop {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5vh;
  background-color: #000;
  width: 13vw;
  z-index: 2;
}
header a:hover {
  background-color: #009688;
}
.dropdown:hover {
  background-color: #009688;
}
.search {
  flex-grow: 0.05;
}

/*burgermenu */
#menuToggle {
  display: none;
}
.dropburger {
  display: none;
}
.dorpdown-burger:hover .dropburger {
  display: block;
  padding-left: 12px;
}

@media (max-width: 888px) {
  nav {
    display: none;
  }
  #menuToggle {
    display: block;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #ffffff;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    background-color: #009688;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
  }

  /*
 * But let's hide the middle one.
 */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
 * Make this absolute positioned
 * at the top left of the screen
 */
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #000;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
    color: white;
  }

  /*
 * And let's slide it in from the left
 */
  #menuToggle input:checked ~ ul {
    transform: none;
  }
  header {
    justify-content: space-between;
  }
}
/*end of header*/

/*Hero*/
.hero {
  background: url(../img/desert.png) no-repeat;
  background-size: cover;
  display: flex;
}
.hero button {
  width: 125px;
  background-color: #000;
  color: white;
  font-size: 20px;
  height: 38px;
  align-self: flex-end;
  margin: 25px;
  margin: 0 0 12px 25px;
}
/*hero end*/

/*Team start*/
.team {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  margin-top: 10vh;
}
.companyteam {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}
.companyteam img {
  width: 155px;
  height: 155px;
  border-radius: 50%;
}
.team h1 {
  font-weight: 400;
  font-size: 32px;
}
.team h4 {
  font-weight: 400;
}

/*end of team */
.work {
  margin-top: 8vh;
  display: grid;
  justify-content: space-around;
  background-color: #333;
  grid-template-rows: 1fr 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  gap: 10px;
  padding: 40px 10px;
}

.work-card {
  display: flex;
  flex-direction: column;
  background: white;
  color: #000;
  justify-content: space-between;
}
.worktext h1 {
  font-size: 32px;
  padding: 25px 0;
}
.work-card img {
  width: 100%;
  height: 280px;
}
.work-card div {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
}
@media (max-width: 770px) {
  .work {
    display: flex;
    flex-direction: column;
    padding: 50px;
  }
  .work span {
    position: relative;
    top: 80px;
    right: -25px;
  }
}
.work-card article h1 {
  font-weight: 900;
  font-size: 32px;
}
/*end our work*/
/*contact*/
.contact {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact .info,
contact .massege {
  display: flex;
  flex-direction: column;
}

.contact .info {
  flex-grow: 2;
}

.contact .info > * {
  margin: 10px;
}
.contact .info h1 {
  border-bottom: #009688 solid 6px;
  width: fit-content;
}

.contact .massege {
  flex-grow: 3;
  font-weight: 600;
}
.contact div form {
  font-family: "Anuphan", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
}
.contact div form input {
  border: none;
  border-bottom: solid 1px #cccccc;
  padding: 10px;
}
.contact div form label {
  padding-top: 13px;
}
.contact div form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.submit {
  margin-top: 10px;
  flex-grow: 0.04;
  background: black;
  color: white;
}
@media (max-width: 770px) {
  .contact {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: normal;
    height: fit-content;
    padding: 10px;
    gap: 30px;
  }
  .container {
    grid-template-rows: 5vh 55vh auto 1fr auto 20vh;
  }
}
/**/
/**/
footer {
  margin-top: 24px;

  background-color: #000;
  color: white;
}
.return-up {
  display: flex;
  position: relative;
  top: -19px;
  justify-content: space-between;
  width: 100%;
}
.return-up a div {
  width: 47px;
  height: 41px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.follow {
  display: flex;

  align-items: center;
  background-color: #000;
  color: white;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
footer span {
  background-color: #009688;
  width: 41px;

  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link {
  display: flex;
  gap: 6px;
}
